# goods types, organized by category

#6
military_goods = {
	ammunition = { 
		cost = 17.50
		color = { 208 202 127 }
	}
	arms = {
		cost = 37.00 
		color = { 189 118 22 }
	}
	armors= {
		cost = 60.00 
		color = { 145 130 86 }
	}
	rations = {
		cost = 16.00 
		color = { 255 39 12 }
	}
	horses = {
		cost = 98.00 
		color = { 55 41 9 }
	}
	elephants = {
		cost = 110.00 
		color = { 221 213 182 }
		available_from_start = no
	}
}
#27
raw_material_goods = {
	cattle = { 
		cost = 2.0
		color = { 84 227 40 }
	}
	fish = { 
		cost = 1.5
		color = { 128 98 73 }
	}
	fruit = {
		cost = 1.8
		color = { 255 0 0 }
	}
	grain = { 
		cost = 2.2
		color = { 219 157 36 }
	}
	olives = {
		cost = 1.8
		color = { 255 0 0 }
	}
	grapes = {
		cost = 1.8
		color = { 255 0 0 }
	}
	honey = {
		cost = 1.8
		color = { 255 0 0 }
	}
	papyrus = { 
		cost = 2.0
		color = { 255 255 255 }
	}
	cotton = { 
		cost = 2.0
		color = { 255 255 255 }
	}
	flax = { 
		cost = 2.0
		color = { 255 255 255 }
	}
	wool = { 
		cost = 0.7
		color = { 234 195 158 }
	}
	silk = { 
		cost = 10.0
		color = { 125 158 43 }
	}
	dye = {	
		cost = 12.00
		color = { 69 0 182 }
	}
	tyrian_purple = {	
		cost = 36.00
		color = { 69 0 182 }
	}
	timber = { 
		cost = 0.9
		color = { 146 72 17 }
	}
	tar = { 
		cost = 12.0
		color = { 0 0 0 }
	}
	clay = { 
		cost = 2.3
		color = { 123 110 86 }
	}
	lime = { 
		cost = 3.5
		color = { 111 111 111 }
	}
	stone = { 
		cost = 3.5
		color = { 111 111 111 }
	}
	marble = { 
		cost = 3.5
		color = { 111 111 111 }
	}
	iron = { 
		cost = 3.5
		color = { 111 111 111 }
	}
	copper = { 
		cost = 3.5
		color = { 111 111 111 }
	}
	tin = { 
		cost = 3.5
		color = { 111 111 111 }
	}
	amber = { 
		cost = 7
		color = { 111 111 111 }
	}
	gems = { 
		cost = 10
		color = { 111 111 111 }
	}
	silver = { 
		cost = 5
		tradeable = no
		money = yes
		color = { 111 111 111 }
	}
	gold = { 
		cost = 8
		tradeable = no
		money = yes
		color = { 111 111 111 }
	}
}
#11
industrial_goods = {
	organic_fertilizer = { 
		cost = 10.0
		color = { 133 101 35 }
	}
	concrete = { 
		cost = 16.0
		color = { 185 187 164 }
	}
	lumber = { 
		cost = 1.0
		color = { 180 94 26 }
	}
	charcoal = { 
		cost = 2.3
		color = { 11 29 77 }
	}
	bronze = { 
		cost = 2.7
		color = { 95 128 147 }
	}
	steel = { 
		cost = 4.7
		color = { 95 128 147 }
	}
	tools = { 
		cost = 36.5
		color = { 177 198 196 }
	}
	fabric = { 
		cost = 1.8
		color = { 186 50 40 }
	}
	leather = { 
		cost = 1.8
		color = { 186 50 40 }
	}
	amphores = { 
		cost = 2.9
		color = { 201 200 199 }
	}
	naval_supplies = { 
		cost = 42.00 
		overseas_penalty = yes
		color = { 21 65 30 }
	}
}
#13
consumer_goods = {
	firewood = { 
		cost = 1.3
		color = { 11 29 77 }
	}
	parchment = { 
		cost = 3.4
		color = { 216 185 77 }
	}
	processed_food = {
		cost = 3
		color = { 255 39 12 }
	}
	tea = {	
		cost = 2.6
		color = { 201 135 15 }
	}
	wine = { 
		cost = 9.7
		color = { 123 0 54 }
	}
	mead = { 
		cost = 6.4
		color = { 76 5 0 }
	}
	olive_oil = { 
		cost = 6.4
		color = { 76 5 0 }
	}
	opium = { 
		cost = 3.2
		color = { 114 162 47 }
	}
	regular_clothes = { 
		cost = 5.8
		color = { 217 17 19 }
	}
	luxury_clothes = { 
		cost = 65.00
		color = { 234 227 40 }
	}
	furniture = { 
		cost = 4.9
		color = { 173 129 40 }
	}
	luxury_furniture = { 
		cost = 59.00
		color = { 255 140 184 }
	}
	jewelry = {
		cost = 65.00
		color = { 234 227 40 }
	}
}
