
### Factories #####################################################################################

factory_template = {
	efficiency = {
		timber = 0.5	#	0.9	x0.5 	= 0.45
		stone = 0.5	#	3.5	x0.5 	= 1.75
		#concrete = 0.5 #	16.0	x0.5	= 8.0
		tools = 0.05 	# 	36.5	x0.05	= 1.825		# 12.025/day/level for both # 4.025 without concrete
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -2.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 10000 
}

cheap_factory_template = {
	efficiency = {
		timber = 0.5	#	0.9	x0.5 	= 0.45
		stone = 0.5	#	3.5	x0.5 	= 1.75
		#concrete = 0.25#	16.0	x0.25	= 4.0		# 6.2/day/level for both # 2.2 without concrete
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -1.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 10000 
}

tools_user_template = {
	efficiency = {
		timber = 0.5	#	0.9	x0.5 	= 0.45
		stone = 0.5	#	3.5	x0.5 	= 1.75
		#concrete = 0.5	#	16.0	x0.5	= 8.0		# 10.2/day/level for both # 2.2 without concrete
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -2.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 10000 
}

concrete_template = {
	efficiency = {
		timber = 0.5	#	0.9	x0.5 	= 0.45
		stone = 0.5	#	3.5	x0.5 	= 1.75
		tools = 0.05 	# 	36.5	x0.05	= 1.825		# 4.025/day/level for both # 4.025 without concrete
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -2.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 10000 
}


########################################################################

organic_fertilizer_production = {       
	template = factory_template
	input_goods = {   
		grain = 6
	}
	output_goods = organic_fertilizer 
	value = 5
	bonus = {
		trigger = { trade_goods_in_state = grain }
		value = 0.25
	}
}

concrete_production = {       
	template = concrete_template
	input_goods = {           
		lime = 12
	} 
	output_goods = concrete 
	value = 3
	bonus = {
		trigger = { trade_goods_in_state = lime }
		value = 0.25
	}
}

lumber_mill = {       
	template = factory_template
	input_goods = {       
		timber = 100
	}
	output_goods = lumber 
	
	value = 110
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.25
	}
}

charcoal_production = {       
	template = factory_template
	input_goods = {       
		timber = 100
	}
	output_goods = charcoal
	
	value = 50
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.25
	}
}

bronze_production = {       
	template = factory_template
	input_goods = { 
		copper = 10
		tin = 10
		charcoal = 5
	}

	output_goods = bronze
	value = 20
	bonus = {
		trigger = { trade_goods_in_state = copper }
		value = 0.06
	}
	bonus = {
		trigger = { trade_goods_in_state = tin }
		value = 0.06
	}
	bonus = {
		trigger = { has_building = charcoal_production}
		value = 0.05
	}
}

steel_production = {       
	template = factory_template
	input_goods = { 
		iron = 20
		charcoal = 5
	}

	output_goods = steel
	value = 20
	bonus = {
		trigger = { trade_goods_in_state = iron }
		value = 0.125
	}
	bonus = {
		trigger = { has_building = charcoal_production}
		value = 0.05
	}
}

tools_production = {       
	template = factory_template
	input_goods = { 
		iron = 20
		charcoal = 5
	}

	output_goods = tools
	value = 20
	bonus = {
		trigger = { trade_goods_in_state = iron }
		value = 0.125
	}
	bonus = {
		trigger = { has_building = charcoal_production}
		value = 0.05
	}
}

cotton_fabric_production = {       
	template = factory_template
	input_goods = {     
		cotton = 18		
		dye = 2		
	}
	output_goods = fabric 
	value = 45
	bonus = {
		trigger = { trade_goods_in_state = cotton }
		value = 0.125
	}
	bonus = {
		trigger = {
			OR = {
				has_building = dye_production
				trade_goods_in_state = dye
				}
			}
		value = 0.125
	}
}

flax_fabric_production = {       
	template = factory_template
	input_goods = {     
		flax = 30
		dye = 2		
	}
	output_goods = fabric 
	value = 45
	bonus = {
		trigger = { trade_goods_in_state = flax }
		value = 0.125
	}
	bonus = {
		trigger = {
			OR = {
				has_building = dye_production
				trade_goods_in_state = dye
				}
			}
		value = 0.125
	}
}

wool_fabric_production = {       
	template = factory_template
	input_goods = {     
		wool = 25		
		dye = 2		
	}
	output_goods = fabric 
	value = 45
	bonus = {
		trigger = { trade_goods_in_state = wool }
		value = 0.125
	}
	bonus = {
		trigger = {
			OR = {
				has_building = dye_production 
				trade_goods_in_state = dye
				}
			}
		value = 0.125
	}
}

leather_production = {       
	template = factory_template
	input_goods = {     
		cattle = 10	
	}
	output_goods = leather
	value = 10
	bonus = {
		trigger = { trade_goods_in_state = cattle }
		value = 0.125
	}
}

amphores_production = {       
	template = factory_template
	input_goods = {            
		clay = 14
	}
	output_goods = amphores 
	value = 18
	bonus = {
		trigger = { trade_goods_in_state = clay }
		value = 0.25
	}
}

naval_supplies_production = {       
	template = factory_template
	input_goods = {         
		fabric = 100
		timber = 100
		steel = 30
		tar = 50
	}
	output_goods = naval_supplies
	is_coastal = yes
	value = 10
	bonus = {
		trigger = { has_building = fabric_production }
		value = 0.1
	}
	bonus = {
		trigger = { has_building = steel_production }
		value = 0.1
	}
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.05
	}
	bonus = {
		trigger = { trade_goods_in_state = tar }
		value = 0.05
	}
}

firewood_production = {       
	template = factory_template
	input_goods = {       
		timber = 100	#0.9x100 
		# 90 input + 12.025 maint = 102.025
	}
	output_goods = firewood
	
	value = 90 # 90x1.3 = 117 profit = 14.975
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.25
	}
}

leather_parchment_production = {       
	template = factory_template
	input_goods = { 
		leather = 5
	}
	output_goods = parchment
	value = 20
	bonus = {
		trigger = { has_building = leather_production }
		value = 0.2
	}
}

papyrus_parchment_production = {       
	template = factory_template
	input_goods = { 
		papyrus = 40
	}
	output_goods = parchment
	value = 20
	bonus = {
		trigger = { trade_goods_in_state = papyrus }
		value = 0.1
	}
}

butchery = {       
	template = cheap_factory_template
	input_goods = {
		cattle = 3
	}
	output_goods = processed_food 
	value = 3
	bonus = {
		trigger = { trade_goods_in_state = cattle }
		value = 0.1
	}
}

fishery = {       
	template = cheap_factory_template
	input_goods = {
		fish = 3
	}
	output_goods = processed_food 
	value = 3
	bonus = {
		trigger = { trade_goods_in_state = fish }
		value = 0.1
	}
}

bakery = {       
	template = cheap_factory_template
	input_goods = {
		grain = 3
	}
	output_goods = processed_food 
	value = 3
	bonus = {
		trigger = { trade_goods_in_state = grain }
		value = 0.1
	}
}

winery = {       
	template = cheap_factory_template
	input_goods = {  	
		grapes = 20
		amphores = 5
	}
	output_goods = wine 
	value = 3.5
	bonus = {
		trigger = { has_building = amphores_production }
		value = 0.15
	}
	bonus = {
		trigger = { trade_goods_in_state = grapes }
		value = 0.2
	}
}

mead_production = {       
	template = cheap_factory_template
	input_goods = {        
		honey = 10
		amphores = 4
	}
	output_goods = mead
	value = 5
	bonus = {
		trigger = { has_building = amphores_production }
		value = 0.15
	}
	bonus = {
		trigger = { trade_goods_in_state = honey }
		value = 0.1
	}
}

olive_oil_production = {       
	template = cheap_factory_template
	input_goods = {  	
		olives = 20
		amphores = 5
	}
	output_goods = olive_oil
	value = 3.5
	bonus = {
		trigger = { has_building = amphores_production }
		value = 0.15
	}
	bonus = {
		trigger = { trade_goods_in_state = olives }
		value = 0.2
	}
}

regular_clothes_production = {       
	template = factory_template
	input_goods = {  
		fabric = 40
	}
	output_goods = regular_clothes 
	value = 15
	bonus = {
		trigger = { has_building = fabric_production }
		value = 0.25
	}
}

luxury_clothes_production = {       
	template = factory_template
	input_goods = {   
		regular_clothes = 0.9
		silk = 3.9
		tyrian_purple = 0.5
	}
	output_goods = luxury_clothes 
	value = 1			#65
	bonus = {
		trigger = { has_building = regular_clothes_production }
		value = 0.2
	}
	bonus = {
		trigger = { trade_goods_in_state = silk }
		value = 0.05
	}
	bonus = {
		trigger = { trade_goods_in_state = tyrian_purple }
		value = 0.5
	}
}

furniture_production = {       
	template = factory_template
	input_goods = {
		lumber = 20
		timber = 20
	}
	output_goods = furniture 
	value = 12
	bonus = {
		trigger = { has_building = lumber_mill }
		value = 0.15
	}
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.1
	}
}

luxury_furniture_production = {       
	template = factory_template
	input_goods = { 
		furniture = 2
	}
	output_goods = luxury_furniture 
	value = 1.1
	bonus = {
		trigger = { has_building = furniture_production }
		value = 0.2
	}
}

dye_production = {       
	template = cheap_factory_template
	input_goods = {     
		charcoal = 9
	}
	output_goods = dye 
	value = 2.5
	bonus = {
		trigger = { has_building = charcoal_production }
		value = 0.25
	}
}

jewelry_production = {       
	template = factory_template
	input_goods = { 
		gems = 2
		amber = 1
	}
	output_goods = jewelry
	value = 1
	bonus = {
		trigger = { trade_goods_in_state = gems }
		value = 0.2
	}
	bonus = {
		trigger = { trade_goods_in_state = amber }
		value = 0.1
	}
}

############# CHEAP FACTORIES

ammunition_production = {       
	template = cheap_factory_template
	input_goods = {      
		lumber = 2
		iron = 4
	}
	output_goods = ammunition 
	value = 2
	bonus = {
		trigger = { trade_goods_in_state = lumber }
		value = 0.1
	}
	bonus = {
		trigger = { trade_goods_in_state = iron }
		value = 0.15
	}
}

arms_production = {       
	template = cheap_factory_template
	input_goods = {      
		lumber = 2
		iron = 4
		charcoal = 2
	}
	output_goods = arms
	value = 2
	bonus = {
		trigger = { trade_goods_in_state = lumber }
		value = 0.1
	}
	bonus = {
		trigger = { trade_goods_in_state = iron }
		value = 0.15
	}
}

armor_production = {       
	template = cheap_factory_template
	input_goods = {      
		lumber = 2
		iron = 4
		charcoal = 2
	}
	output_goods = armors
	value = 2
	bonus = {
		trigger = { trade_goods_in_state = lumber }
		value = 0.1
	}
	bonus = {
		trigger = { trade_goods_in_state = iron }
		value = 0.15
	}
}

rations_production = {       
	template = cheap_factory_template
	input_goods = {      
		processed_food = 5
	}
	output_goods = rations
	value = 5
	bonus = {
		trigger = { has_building = butchery }
		value = 0.25
	}
	bonus = {
		trigger = { has_building = fishery }
		value = 0.25
	}
	bonus = {
		trigger = { has_building = bakery }
		value = 0.25
	}
}

horse_stud_farm = {       
	template = cheap_factory_template
	input_goods = {      
		grain = 10
	}
	output_goods = horses
	value = 5
	bonus = {
		trigger = { trade_goods_in_state = grain }
		value = 0.15
	}
}

elephant_stud_farm = {       
	template = cheap_factory_template
	input_goods = {      
		grain = 30
		fruit = 5
	}
	output_goods = elephants
	value = 5
	bonus = {
		trigger = { trade_goods_in_state = grain }
		value = 0.1
	}
	bonus = {
		trigger = { trade_goods_in_state = fruit }
		value = 0.05
	}
}

### RGOs #####################################################################################

RGO_template_farmers = {
	owner =
	{
		poptype = aristocrats 
		effect = output
	}
		
	employees = {
		{ 
			poptype = farmers 
			effect = throughput
			amount = 1
		}
		{ 
			poptype = slaves 
			effect = output
			amount = 1
		}
	}
	
	type = rgo
	workforce = 40000
}

RGO_template_labourers = {
	owner =
	{
		poptype = aristocrats 
		effect = output
	}
		
	employees = {
		{ 
			poptype = labourers 
			effect = throughput
			amount = 1
		}
		{ 
			poptype = slaves 
			effect = output
			amount = 1
		}
	}
	
	type = rgo
	workforce = 40000
}


cattle_ranch = {
	template = RGO_template_farmers
	output_goods = cattle 
	value = 1.8
	farm = yes
}

fishing_wharf = {
	template = RGO_template_farmers
	output_goods = fish 
	value = 2.2
	farm = yes
}

apple_orchard = {
	template = RGO_template_farmers
	output_goods = fruit 
	value = 2.8
	farm = yes
}

grain_farm = {
	template = RGO_template_farmers
	output_goods = grain 
	value = 1.8
	farm = yes
}

olive_orchard = {
	template = RGO_template_farmers
	output_goods = olives
	value = 1.8
	farm = yes
}

vineyard = {
	template = RGO_template_farmers
	output_goods = grapes
	value = 1.8
	farm = yes
}

beekeeping = {
	template = RGO_template_farmers
	output_goods = honey
	value = 4
	farm = yes
}

papyrus_plantation = {
	template = RGO_template_farmers
	output_goods = papyrus
	value = 2.2
	farm = yes
}

cotton_plantation = {
	template = RGO_template_farmers
	output_goods = cotton 
	value = 2.2
	farm = yes
}

flax_plantation = {
	template = RGO_template_farmers
	output_goods = flax
	value = 2.2
	farm = yes
}

sheep_ranch = {
	template = RGO_template_farmers
	output_goods = wool 
	value = 5
	farm = yes
}

silkworm_ranch = {
	template = RGO_template_farmers
	output_goods = silk 
	value = 0.25
	farm = yes
}

dye_plantation = {
	template = RGO_template_farmers
	output_goods = dye 
	value = 0.22
	farm = yes
}

tyrian_purple_shell_collector = {
	template = RGO_template_farmers
	output_goods = tyrian_purple
	value = 0.11
	farm = yes
}

timber_lodge = {
	template = RGO_template_labourers
	output_goods = timber 
	value = 8
	farm = yes
}

tar_cooker = {
	template = RGO_template_labourers
	output_goods = tar
	value = 2
	farm = yes
}

clay_pit = {
	template = RGO_template_labourers
	output_goods = clay
	value = 2.4
	mine = yes
}

limestone_quarry = {
	template = RGO_template_labourers
	output_goods = lime
	value = 2.4
	mine = yes
}

quarry = {
	template = RGO_template_labourers
	output_goods = stone
	value = 1.4
	mine = yes
}

marble_quarry = {
	template = RGO_template_labourers
	output_goods = marble
	value = 2.4
	mine = yes
}

iron_mine = {
	template = RGO_template_labourers
	output_goods = iron
	value = 1.8
	mine = yes
}

copper_mine = {
	template = RGO_template_labourers
	output_goods = copper
	value = 2
	mine = yes
}

tin_mine = {
	template = RGO_template_labourers
	output_goods = tin
	value = 0.75
	mine = yes
}

amber_searcher = {
	template = RGO_template_labourers
	output_goods = amber
	value = 2
	mine = yes
}

gems_mine = {
	template = RGO_template_labourers
	output_goods = gems
	value = 2
	mine = yes
}

silver_mine = {
	template = RGO_template_labourers
	output_goods = silver
	value = 2
	mine = yes
}

gold_mine = {
	template = RGO_template_labourers
	output_goods = gold
	value = 2
	mine = yes
}

tea_plantation = {
	template = RGO_template_farmers
	output_goods = tea 
	value = 1.75
	farm = yes
}

opium_plantation = {
	template = RGO_template_farmers
	output_goods = opium 
	value = 0.7
	farm = yes
}

### Artisans #####################################################################################

artisan_tools = {       
	input_goods = {    
		iron = 9		#42.3
		charcoal = 5		#11.5  total input+maint = 66
	}
	output_goods = tools 
	value = 2			#73
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_arms = {       
	input_goods = {      
		lumber = 2
		iron = 4
		charcoal = 2
	}
	output_goods = arms
	value = 2
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_armors = {
	input_goods = {      
		lumber = 2
		iron = 4
		charcoal = 2
	}
	output_goods = armors
	value = 2
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_horses = {
	input_goods = {      
		grain = 10
	}
	output_goods = horses
	value = 5
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_elephants = {
	input_goods = {      
		grain = 30
		fruit = 5
	}
	output_goods = elephants
	value = 5
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_charcoal = {
	input_goods = {       
		timber = 100
	}
	output_goods = charcoal
	value = 50
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_bronze = {
	input_goods = { 
		copper = 10
		tin = 10
		charcoal = 5
	}

	output_goods = bronze
	value = 20
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_leather = {
	template = factory_template
	input_goods = {     
		cattle = 10	
	}
	output_goods = leather
	value = 10
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_amphores = {
	input_goods = {            
		clay = 14
	}
	output_goods = amphores 
	value = 18
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_firewood = {
	input_goods = {       
		timber = 100
	}
	output_goods = firewood
	value = 200
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_parchment = {
	input_goods = { 
		papyrus = 40
	}
	output_goods = parchment
	value = 20
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_parchment = {
	input_goods = { 
		leather = 5
	}
	output_goods = parchment
	value = 20
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_processed_food = {
	input_goods = {
		cattle = 3
	}
	output_goods = processed_food 
	value = 3
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_processed_food = {
	input_goods = {
		fish = 3
	}
	output_goods = processed_food 
	value = 3
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_processed_food = {
	input_goods = {
		grain = 3
	}
	output_goods = processed_food 
	value = 3
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_olive_oil = {
	input_goods = {  	
		olives = 20
		amphores = 5
	}
	output_goods = olive_oil
	value = 3.5
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_jewelry = {
	input_goods = { 
		gems = 2
		amber = 1
	}
	output_goods = jewelry
	value = 1
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_luxury_clothes = {       
	input_goods = {   
		regular_clothes = 0.9	#5.22
		silk = 3.9		#39	total input+maint = 54
	}
	output_goods = luxury_clothes 
	value = 1			#65


	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_luxury_furniture = {       
	input_goods = { 
		furniture = 2	 	#45.08
	}
	output_goods = luxury_furniture 
	value = 1.1			#64.9
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

############# MEDIUM FACTORIES

artisan_steel = {       
	input_goods = { 
		iron = 20		#70
		charcoal = 5		#11.5	total input+maint = 81.5
	}
	
	output_goods = steel 		#94 
	value = 20
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
		
	type = artisan
	
	workforce = 10000
}

artisan_naval_supplies = {       
	input_goods = {         
		fabric = 100		#162
		timber = 100		#90
		steel = 30		#141		total input+maint = 393
	}
	output_goods = naval_supplies
	is_coastal = yes
	value = 10			#420
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	

	workforce = 10000
}

############# COMMON FACTORIES
       
artisan_furniture = {       
	input_goods = { 
		lumber = 20		#20
		timber = 20		#18		total input+maint = 48
	}
	output_goods = furniture 
	value = 12			#58.8
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_regular_clothes = {       
	input_goods = {  
		fabric = 40		#72	total input+maint = 72
	}
	output_goods = regular_clothes 
	value = 15			#87
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

############# CHEAP FACTORIES

artisan_ammunition = {       
	input_goods = {      
		lumber = 2		#12
		iron = 5		#17.5	total input+maint = 44
	}
	output_goods = ammunition 
	value = 3			#52.5
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_mead = {       
	input_goods = {        
		honey= 10		#22
		amphores = 8		#23.2	total input+maint = 55
	}
	output_goods = mead 
	value = 10			#64
	
	owner = {
		poptype = artisan  
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_winery = {       

	input_goods = {  	
		grapes = 10		#18
		amphores = 10		#29	total input+maint = 57
	}
	output_goods = wine 
	value = 7			#67.9
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

############# BASIC FACTORIES 

artisan_lumber = {       
	input_goods = {       
		timber = 100		#90	total input+maint = 100
	}
	output_goods = lumber 
	
	value = 110			#110
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_fabric = {       
	input_goods = {     
		cotton = 18		
		dye = 2			
	}
	output_goods = fabric 
	value = 45			#81
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_concrete = {       
	input_goods = {           
		lime = 12		#27.6		total input+maint = 37
	} 
	output_goods = concrete 
	value = 3			#48
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_amphores = {       
	input_goods = {            
		clay = 14		#32.2		total input+maint = 42
	}
	output_goods = amphores 
	value = 18			#52.2
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_organic_fertilizer = {       
	input_goods = {   
		grain = 6		#36		total input+maint = 46
	}
	output_goods = organic_fertilizer 
	value = 5			#50

	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}