sprite = 10
strata = poor
allowed_to_vote = no
is_slave = yes
color = { 17 17 17 }
unemployment = yes

rebel =
{
	cavalry = 0.0
	artillery = 0.0
	cuirassier = 0.0
	dragoon = 0.0
	guard = 0.0
	hussar = 0.0
	infantry = 0.0
	irregular = 1
}

luxury_needs = {
	opium = 1
}

country_migration_target =
{
	factor = 0
}

migration_target =
{
	factor = 0.1

	modifier = {
		factor = 1.2
		total_pops = 150000
	}	
	modifier = {
		factor = 1.2
		total_pops = 250000
	}
	modifier = {
		factor = 1.2
		total_pops = 500000
	}
	modifier = {
		factor = 1.2
		total_pops = 750000
	}	
	modifier = {
		factor = 0
		unemployment_by_type = { type = slaves value = 0.1  }
	}
	modifier = {
		factor = 2
		is_state_capital = yes
	}		
	modifier = {
		factor = 1.5
		is_capital = yes
	}
	modifier = {
		factor = 1.05
		is_coastal = yes
	}
	
	modifier = {
		factor = 0.6
		terrain = mountain
	}
	modifier = {
		factor = 0.1
		terrain = desert
	}
	modifier = {
		factor = 0.6
		terrain = marsh
	}
	modifier = {
		factor = 0.1
		terrain = arctic
	}
	modifier = {
		factor = 2
		life_rating = 40
	}
	modifier = {
		factor = 2
		life_rating = 50
	}
	modifier = {
		factor = -10
		state_scope = {
			slaves = 0.25
		}
	}
	modifier = {
		factor = 10
		state_scope = {
			work_available = {
				worker = slaves
			}
		}
	}
}

promote_to =
{
	farmers = {
		factor = 0.01
		modifier = {
			factor = 2
			state_scope = {
				slaves = 0.25
			}
			state_scope = {
				work_available = {
					worker = farmers
				}
			}
		}
		modifier = {
			factor = 2
			state_scope = {
				slaves = 0.30
			}
			state_scope = {
				work_available = {
					worker = farmers
				}
			}
		}
		modifier = {
			factor = 2
			state_scope = {
				slaves = 0.35
			}
			state_scope = {
				work_available = {
					worker = farmers
				}
			}
		}
		modifier = {
			factor = 5
			state_scope = {
				slaves = 0.40
			}
			state_scope = {
				work_available = {
					worker = farmers
				}
			}
		}
		modifier = {
			factor = 10
			state_scope = {
				slaves = 0.45
			}
			state_scope = {
				work_available = {
					worker = farmers
				}
			}
		}
		modifier = {
			factor = 20
			state_scope = {
				slaves = 0.50
			}
			state_scope = {
				work_available = {
					worker = farmers
				}
			}
		}
		modifier = {
			factor = 30
			state_scope = {
				slaves = 0.55
			}
			state_scope = {
				work_available = {
					worker = farmers
				}
			}
		}
		modifier = {
			factor = 40
			state_scope = {
				slaves = 0.60
			}
			state_scope = {
				work_available = {
					worker = farmers
				}
			}
		}
	}
	labourers = {
		factor = 0.01
		modifier = {
			factor = 2
			state_scope = {
				slaves = 0.25
			}
			state_scope = {
				work_available = {
					worker = labourers
				}
			}
		}
		modifier = {
			factor = 2
			state_scope = {
				slaves = 0.30
			}
			state_scope = {
				work_available = {
					worker = labourers
				}
			}
		}
		modifier = {
			factor = 2
			state_scope = {
				slaves = 0.35
			}
			state_scope = {
				work_available = {
					worker = labourers
				}
			}
		}
		modifier = {
			factor = 5
			state_scope = {
				slaves = 0.40
			}
			state_scope = {
				work_available = {
					worker = labourers
				}
			}
		}
		modifier = {
			factor = 10
			state_scope = {
				slaves = 0.45
			}
			state_scope = {
				work_available = {
					worker = labourers
				}
			}
		}
		modifier = {
			factor = 20
			state_scope = {
				slaves = 0.50
			}
			state_scope = {
				work_available = {
					worker = labourers
				}
			}
		}
		modifier = {
			factor = 30
			state_scope = {
				slaves = 0.55
			}
			state_scope = {
				work_available = {
					worker = labourers
				}
			}
		}
		modifier = {
			factor = 40
			state_scope = {
				slaves = 0.60
			}
			state_scope = {
				work_available = {
					worker = labourers
				}
			}
		}
	}
}

ideologies = {
	
	militarist = {
		factor = 2
		modifier = {
			factor = 2
			ruling_party_ideology = militarist
		}
		modifier = {
			factor = 1.1
			war = no
			is_greater_power = yes
			any_neighbor_country = {
				is_greater_power = no
			}
		}
		modifier = {
			factor = 1.1
			war = no
			is_greater_power = yes
			any_neighbor_country = {
				NOT = { military_score = THIS }
			}
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.01
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.02
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.03
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.04
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.05
		}
		modifier = {
			factor = 2
		 	revanchism = 0.10
		}
		modifier = {
			factor = 4
		 	revanchism = 0.15
		}
		modifier = {
			factor = 8
		 	revanchism = 0.20
		}	
		modifier = {
			factor = 0.9
			war = yes
			war_exhaustion = 10
		}
		modifier = {
			factor = 0.9
			war = yes
			war_exhaustion = 20
		}
		modifier = {
			factor = 0.8
			war = yes
			war_exhaustion = 30
		}
		modifier = {
			factor = 0.8
			war = yes
			war_exhaustion = 40
		}
		modifier = {
			factor = 0.5
			war = yes
			war_exhaustion = 50
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 10
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 20
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 30
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 40
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 50
			}
		}
		modifier = {
			factor = 1.1
			NOT = { literacy = 0.30 }
		}
	}
	populist = {
		factor = 1.5
		modifier = {
			factor = 2
			ruling_party_ideology = populist
		}
		modifier = {
			factor = 1.2
			social_reform_want = 0.02
		}
		modifier = {
			factor = 1.2
			social_reform_want = 0.04
		}
		modifier = {
			factor = 1.2
			social_reform_want = 0.06
		}
		modifier = {
			factor = 1.2
			social_reform_want = 0.08
		}
		modifier = {
			factor = 1.2
			social_reform_want = 0.1
		}
		modifier = {
			factor = 1.2
			social_reform_want = 0.12
		}
		modifier = {
			factor = 1.2
			social_reform_want = 0.14
		}
		modifier = {
			factor = 1.2
			social_reform_want = 0.16
		}
		modifier = {
			factor = 1.2
			social_reform_want = 0.18
		}
		modifier = {
			factor = 1.2
			social_reform_want = 0.2
		}
		modifier = {
			factor = 1.2
			NOT = { literacy = 0.30 }
		}
	}
	trader = {
		factor = 1
		modifier = {
			factor = 2
			ruling_party_ideology = trader
		}
		modifier = {
			factor = 0.9
			everyday_needs = 0.5
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.75
		}
		modifier = {
			factor = 1.2
			everyday_needs = 1.0
		}
		modifier = {
			factor = 0.8
			life_needs = 0.5
		}
		modifier = {
			factor = 1.2
			life_needs = 0.75
		}
		modifier = {
			factor = 1.3
			life_needs = 1.0
		}
		modifier = {
			factor = 0.5
			luxury_needs = 0.5
		}
		modifier = {
			factor = 1.3
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.5
			luxury_needs = 1.0
		}
		modifier = {
			factor = 0.5
			rich_strata_everyday_needs = 0.5
		}
		modifier = {
			factor = 0.75
			rich_strata_everyday_needs = 0.75
		}
		modifier = {
			factor = 1.2
			rich_strata_everyday_needs = 1.0
		}
		modifier = {
			factor = 0.5
			rich_strata_life_needs = 0.5
		}
		modifier = {
			factor = 0.9
			rich_strata_life_needs = 0.75
		}
		modifier = {
			factor = 1.2
			rich_strata_life_needs = 1.0
		}
		modifier = {
			factor = 0.1
			rich_strata_luxury_needs = 0.5
		}
		modifier = {
			factor = 1.3
			rich_strata_luxury_needs = 0.75
		}
		modifier = {
			factor = 2.0
			rich_strata_luxury_needs = 1.0
		}
	}
	civilian = {
		factor = 0.5
		modifier = {
			factor = 2
			ruling_party_ideology = civilian
		}
		modifier = {
			factor = 1.1
			literacy = 0.30
		}
		modifier = {
			factor = 1.1
			literacy = 0.4
		}
		modifier = {
			factor = 1.1
			literacy = 0.5
		}
		modifier = {
			factor = 1.1
			literacy = 0.6
		}
		modifier = {
			factor = 1.1
			literacy = 0.7
		}
		modifier = {
			factor = 1.1
			literacy = 0.8
		}
		modifier = {
			factor = 1.1
			literacy = 0.9
		}
		modifier = {
			factor = 1.1
			literacy = 1.0
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.02
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.04
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.06
		}
		modifier = {
			factor = 1.1	
			social_reform_want = 0.08
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.1
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.12
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.14
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.16
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.18
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.2
		}
		modifier = {
			factor = 1.2
			political_reform_want = 0.02
		}
		modifier = {
			factor = 1.2
			political_reform_want = 0.04
		}
		modifier = {
			factor = 1.2
			political_reform_want = 0.06
		}
		modifier = {
			factor = 1.2
			political_reform_want = 0.08
		}
		modifier = {
			factor = 1.2
			political_reform_want = 0.1
		}
		modifier = {
			factor = 1.3
			political_reform_want = 0.12
		}
		modifier = {
			factor = 1.3
			political_reform_want = 0.14
		}
		modifier = {
			factor = 1.4
			political_reform_want = 0.16
		}
		modifier = {
			factor = 1.4
			political_reform_want = 0.18
		}
		modifier = {
			factor = 1.6
			political_reform_want = 0.2
		}
	}
	theologist = {
		factor = 1
		modifier = {
			factor = 2
			ruling_party_ideology = theologist
		}
		modifier = {
			factor = 1.1
			has_pop_religion = THIS
		}
		modifier = {
			factor = 1.5
			NOT = { literacy = 0.1 }
		}
		modifier = {
			factor = 1.3
			NOT = { literacy = 0.2 }
		}
		modifier = {
			factor = 1.1
			NOT = { literacy = 0.3 }
		}
		modifier = {
			factor = 0.9
			literacy = 0.30
		}
		modifier = {
			factor = 0.9
			literacy = 0.4
		}
		modifier = {
			factor = 0.9
			literacy = 0.5
		}
		modifier = {
			factor = 0.9
			literacy = 0.6
		}
		modifier = {
			factor = 0.9
			literacy = 0.7
		}
		modifier = {
			factor = 0.9
			literacy = 0.8
		}
		modifier = {
			factor = 0.9
			literacy = 0.9
		}
		modifier = {
			factor = 0.9
			literacy = 1.0
		}
	}
}

issues = {
	full_citizenship =  {
		factor = 3
	}
	no_slavery = {
		factor = 5
	}
	yes_slavery = {
		factor = 2
	}
} 