country_event = {

	id = 110100

	title = "EVTNAME110100"
	desc = "EVTDESC110100"
	picture = "sultan"

	trigger = {
		year = 410
		tag = MAC
	}
	
	fire_only_once = yes

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "EVTOPTA110100"
		war = {
			target = TYL
			attacker_goal = {
				casus_belli = make_puppet
			}
			defender_goal = {
				casus_belli = status_quo
			}
        		call_ally = yes
		}
	}
	option = {
		name = "EVTOPTB110100"
	}
}

#aristotle and alexander the great
country_event = {

	id = 110101

	title = "EVTNAME110101"
	desc = "EVTDESC110101"
	picture = "aristotle_alexander"

	trigger = {
		year = 412
		tag = MAC
	}
	
	fire_only_once = yes

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "EVTOPTA110101"
		research_points_modifier = 0.01
	}
}

#event: 110102
#Philip II of Macedon completes his annexation of Thrace. This is regarded by Athens as a further threat to the city's safety.