#triumph after aquiring a new state
country_event = {
	id = 200000
	title = "EVTNAME200000"
	desc = "EVTDESC200000"
	picture = "Western"
	trigger = {
	}
	is_triggered_only = yes
	allow_multiple_instances = yes
	
	option = {
		name = "EVTOPTA200000"
		prestige = 1
		any_pop = {
			militancy = -0.1
		}
	}
}
country_event = {
	id = 200001
	title = "EVTNAME200001"
	desc = "EVTDESC200001"
	picture = "Slaves"
	trigger = {
		slavery = yes_slavery
	}
	is_triggered_only = yes
	allow_multiple_instances = yes
	
	option = {
		name = "EVTOPTA200001"
		#any_owned = {
		#	set_province_flag = disease
		#	add_province_modifier = {
		#		name = enslavement_after_conquest
		#		duration = 365
		#	}
		#}
		any_pop = {
			limit = {
				is_primary_culture = no
				#is_accepted_culture = no
				type = farmers
				}
			pop_type = slaves
		}
		any_pop = {
			limit = {
				is_primary_culture = no
				#is_accepted_culture = no
				type = labourers
				}
			pop_type = slaves
		}
		ai_chance = {
			factor = 25
		}
	}
	option = {
		name = "EVTOPTB200001"
		any_pop = {
			limit = {
				is_primary_culture = no
				is_accepted_culture = no
			}
			money = -1000
			militancy = 1
			reduce_pop = 0.95
		}
		treasury = 1000
		
		ai_chance = {
			factor = 15
		}		
	}

	option = {
		name = "EVTOPTC200001"
		ai_chance = {
			factor = 60
		}		
	}
}