army = {
	name = "1. Legion"
	location = 2567
	regiment = {
		name= "1. Infanterie"
		type = irregular
		home = 749
	}
	regiment = {
		name= "2. Infanterie"
		type = irregular
		home = 749
	}
	regiment = {
		name= "3. Infanterie"
		type = irregular
		home = 749
	}
}
army = {
	name = "2. Legion"
	location = 749
	regiment = {
		name= "1. Infanterie"
		type = irregular
		home = 749
	}
	regiment = {
		name= "2. Infanterie"
		type = irregular
		home = 749
	}
	regiment = {
		name= "3. Infanterie"
		type = irregular
		home = 749
	}
}