objectTypes = {

	EMFXActorType = {
		name = "GenericTransportship"
		actorfile = "gfx\anims\Boat.xac"
		
		idle   = "gfx\anims\BoatIdle.xsm"
		move   = "gfx\anims\BoatMove.xsm"

		scale = 0.8
	}
	
	EMFXActorType = {
		name = "GenericSteam_Transport"
		actorfile = "gfx\anims\Boat.xac"
		
		animation = {
			name = "idle"
			file = "gfx\anims\BoatIdle.xsm"
			defaultAnimationTime = 0.3
		}
		
		animation = {
			name = "move"
			file ="gfx\anims\BoatMove.xsm"
			defaultAnimationTime = 0.65
		}

		scale = 1.2
	}
	
	EMFXActorType = {
		name = "GenericFrigate"
		actorfile = "gfx\anims\Boat.xac"
		scale = 1.4
				
		idle   = "gfx\anims\BoatIdle.xsm"
		move   = "gfx\anims\BoatMove.xsm"
		attack = "gfx\anims\BoatIdle.xsm"
		
	}		
	
	EMFXActorType = {
		name = "GenericRaider"
		actorfile = "gfx\anims\Boat.xac"
		

		animation = {
			name = "idle"
			file ="gfx\anims\BoatIdle.xsm"
			defaultAnimationTime = 0.25
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\BoatMove.xsm"
			defaultAnimationTime = 0.55
		}
		
		animation = {
			name = "attack"
			file ="gfx\anims\Generic_Raider_Anim_Attack.xsm"
			defaultAnimationTime = 0.6
		}
		
		scale = 1.8
	}
	
	EMFXActorType = {
		name = "GenericCruiser"
		actorfile = "gfx\anims\Boat.xac"
		
		animation = {
			name = "idle"
			file = "gfx\anims\BoatIdle.xsm"
			defaultAnimationTime = 0.25
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\BoatMove.xsm"
			defaultAnimationTime = 0.55
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\BoatIdle.xsm"
			defaultAnimationTime = 0.6
		}

		scale = 1.2
	}
	
	EMFXActorType = {
		name = "GenericManowar"
		actorfile = "gfx\anims\Boat.xac"
		
		idle   = "gfx\anims\BoatIdle.xsm"
		move   = "gfx\anims\BoatMove.xsm"
		attack = "gfx\anims\BoatIdle.xsm"

		scale = 2.4
	}

	EMFXActorType = {
		name = "GenericIronclad"
		actorfile = "gfx\anims\Boat.xac"
		
		animation = {
			name = "idle"
			file = "gfx\anims\BoatIdle.xsm"
			defaultAnimationTime = 0.25
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\BoatMove.xsm"
			defaultAnimationTime = 0.55
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\BoatIdle.xsm"
			defaultAnimationTime = 0.6
		}

		scale = 1.3
	}

	EMFXActorType = {
		name = "GenericDreadnought"
		actorfile = "gfx\anims\Boat.xac"
		
		animation = {
			name = "idle"
			file = "gfx\anims\BoatIdle.xsm"
			defaultAnimationTime = 0.25
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\BoatMove.xsm"
			defaultAnimationTime = 0.55
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\BoatIdle.xsm"
			defaultAnimationTime = 0.6
		}

		scale = 1.4
	}
	
	EMFXActorType = {
		name = "GenericBattleship"
		actorfile = "gfx\anims\Boat.xac"
		
		animation = {
			name = "idle"
			file = "gfx\anims\BoatIdle.xsm"
			defaultAnimationTime = 0.25
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\BoatMove.xsm"
			defaultAnimationTime = 0.55
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\BoatIdle.xsm"
			defaultAnimationTime = 0.6
		}

		scale = 1.6
	}

	EMFXActorType = {
		name = "GenericMonitor"
		actorfile = "gfx\anims\Boat.xac"
		
		animation = {
			name = "idle"
			file ="gfx\anims\BoatIdle.xsm"
			defaultAnimationTime = 0.25
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\BoatMove.xsm"
			defaultAnimationTime = 0.55
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\BoatIdle.xsm"
			defaultAnimationTime = 0.6
		}

		scale = 0.6
	}
	

	
	
	
}	